# ecowork-api-dotnet

./: Dockerfile  README.md
EcoWork.Api/: .gitignore  Dockerfile  EcoWork.Api.csproj  EcoWork.Api.http  Program.cs  render.yaml
EcoWork.Api/Controllers/v1/: DepartamentosController.cs  EmpresasController.cs  MetasSustentaveisController.cs  SeedController.cs
EcoWork.Api/DTOs/Departamento/: DepartamentoCreateDto.cs  DepartamentoResponseDto.cs
EcoWork.Api/DTOs/Empresa/: EmpresaCreateDto.cs  EmpresaResponseDto.cs
EcoWork.Api/DTOs/MetaSustentavel/: MetaSustentavelCreateDto.cs  MetaSustentavelResponseDto.cs
EcoWork.Api/Mappings/: DepartamentoProfile.cs  EmpresaProfile.cs  MetaSustentavelProfile.cs
EcoWork.Api/Migrations/: 20251123155850_InitialCreate.Designer.cs  20251123155850_InitialCreate.cs  20251123221424_AddEmpresa.Designer.cs  20251123221424_AddEmpresa.cs  EcoWorkDbContextModelSnapshot.cs
EcoWork.Api/Models/: Departamento.cs  Dica.cs  Empresa.cs  MetaSustentavel.cs
EcoWork.Api/Persistence/: EcoWorkDbContext.cs
EcoWork.Api/Properties/: launchSettings.json
EcoWork.Api/Utils/: HateoasHelper.cs
EcoWork.Tests/: CustomWebApplicationFactory.cs  DepartamentoTests.cs  EcoWork.Tests.csproj
